CONNECTION_URL_LOCAL = "mongodb://127.0.0.1:27017/ecommerce" 
PORT = "4000"
SALT_ROUNDS = "8"
LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_

cloud_name= dqxyk4nd1
api_key= 949611547776377
api_secret= 7IpjoLGJIY6uN6ufArIuzN0EVWE

EMAIL = shahdemadkpop@gmail.com
EMAIL_PASSWORD = ztbzfuxesoqsgwmj

JWT_SECRET_VERFICATION = "jyg3);urrh"

JWT_SECRET_LOGIN = testkhf%hdu3#

MAIN_FOLDER = ecommerce-project